-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 21 2023 г., 11:21
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `concurs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `login` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_user` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `name_user`, `role`, `password`) VALUES
(1, 'admin', 'ДзюбаАндрей', 'Участник', '111'),
(2, 'gala', 'ГороховаГалина', 'Участник', '111'),
(3, 'vladimir', 'БелоусовВладимир', 'Участник', '111'),
(4, 'dima', 'БельчичДмитрий', 'Участник', '111'),
(5, 'sergey', 'БерсеневСергей', 'Участник', '111'),
(6, 'vlad2', 'ВоскобойниковВладимир', 'Участник', '111'),
(7, 'vladimir404', 'ИвановВладимир', 'Участник', '111'),
(8, 'roman', 'ИвановРоман', 'Участник', '111'),
(9, 'artem', 'ЛазаревичАртём', 'Участник', '111'),
(10, 'rahman', 'МусаевРахман', 'Участник', '111'),
(11, 'masha', 'ТрясцинаМария', 'Участник', '111'),
(12, 'dmitriy', 'ХолодовДмитрий', 'Участник', '111'),
(13, 'andrey', 'ЦаревАндрей', 'Участник', '111'),
(14, 'ivan', 'ЧудныйИван', 'Участник', '111'),
(15, 'vlad', 'ФеофиловВладислав', 'Участник', '111'),
(16, 'natasha', 'МальневаНаталья', 'Участник', '111'),
(17, 'grisha', 'КостенкоГригорий', 'Участник', '111'),
(18, 'sergey_17', 'АсриянцСерей', 'Участник', '111'),
(19, 'evgen', 'МушкетоваЕвгения', 'Участник', '111'),
(20, 'emrah', 'ПазиловЭмрах', 'Участник', '111'),
(21, 'sergey_alex', 'ЯковлевСергей', 'Участник', '111'),
(22, 'dmitriy_s', 'СпицынДмитрий', 'Участник', '111'),
(23, 'evgeniy', 'ТретьяковЕвгений', 'Участник', '111'),
(24, 'maxim', 'ПетровМаксим', 'Участник', '111'),
(25, 'kosyak', 'КосякЕвгений', 'Участник', '111'),
(26, 'Timash', 'ТимашевскийМаксим', 'Участник', '111'),
(27, 'Marina', 'КовяроваМарина', 'Участник', '111'),
(28, 'nikon1235', 'РодиковИван', 'Участник', '111'),
(29, 'mishina_olga', 'МишинаОльга', 'Участник', '111'),
(30, 'dzyuba', 'ДзюбаАндрей', 'Эксперт', '222'),
(31, 'nefedova', 'НефедоваЛюдмила', 'Эксперт', '222'),
(32, 'ovpolykova', 'ПоляковаОльга', 'Эксперт', '222'),
(33, 'arapova', 'АраповаЕлизавета', 'Эксперт', '222'),
(34, 'vdovenko', 'ВдовенкоАлександр', 'Эксперт', '222'),
(36, 'Butova', 'БутоваЖанна', 'Эксперт', '222'),
(37, 'aaa', 'Иванов И.И.', 'Участник', 'aaa');

-- --------------------------------------------------------

--
-- Структура таблицы `volume_up`
--

CREATE TABLE `volume_up` (
  `id_volume` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_work` int(11) NOT NULL,
  `ball` int(11) NOT NULL,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `volume_up`
--

INSERT INTO `volume_up` (`id_volume`, `id_user`, `id_work`, `ball`, `comment`) VALUES
(1, 2, 3, 5, 'Хорошая программа'),
(3, 2, 9, 4, ''),
(4, 2, 8, 3, ''),
(5, 2, 11, 4, ''),
(6, 2, 5, 4, ''),
(7, 2, 6, 5, ''),
(8, 2, 7, 3, ''),
(9, 2, 10, 3, 'Не очень удачный интерфейс приложения'),
(12, 2, 2, 5, ''),
(13, 2, 12, 5, 'Молодец,хорошая работа'),
(15, 2, 13, 5, 'Хорошая работа'),
(16, 2, 19, 5, 'Работа действительно заслуживает внимания'),
(17, 2, 18, 4, 'Нужно выполнить подсчет итогов в таблице'),
(18, 32, 13, 5, 'Хорошая работа, продолжай в том же духе'),
(19, 32, 18, 4, '\"В меню слишком много пунктов. Лучше объединить \"\"Добавление наряда\"\" и \"\"Добавление техника\"\" в одном выпадающем списке.\"'),
(20, 33, 18, 5, 'Не плохая работа'),
(21, 33, 2, 5, 'Очень красивый дизайн'),
(22, 32, 2, 5, 'Слишком большой отступ между главным меню и услугами'),
(23, 32, 19, 5, 'Очень красивая страница'),
(27, 20, 5, 25, 'ппп');

-- --------------------------------------------------------

--
-- Структура таблицы `work`
--

CREATE TABLE `work` (
  `id_work` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name_work` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descript` varchar(700) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `work`
--

INSERT INTO `work` (`id_work`, `id_user`, `name_work`, `descript`) VALUES
(1, 19, 'Автоматизация учета сырья и готовой продукции пекарни', '<p>Функции программного продукта:</p><p>1.Получение Сырья</p><p>2.Прием заявок</p><p>3.Т3 Составление договора</p><p>4.Выдача Сырья</p><p>5.Прайс-лист</p><p>6.Список клиентов</p><p>7.Заявки клиента&nbsp;</p><p>8.Расход сырья</p><p>9.Анализ спроса'),
(2, 19, 'Разработка интернет – сайта  для территории красоты(WEB)', '<p style=\"text-align: left;\"><strong>Функции предоставляемые сайтом:</strong></p><p style=\"text-align: left;\">1.Перечень услуг</p><p style=\"text-align: left;\">2.Сведения об объемах выполненных&nbsp; работ мастером</p><p style=\"text-align: left;\">3.Свед'),
(3, 19, 'Создание  конфигурации базы данных для работы отдела кадров 1С', ''),
(4, 19, 'Второе место  в региональном чемпионате Абилимпикс', ''),
(5, 20, 'Автоматизация учета сырья и готовой продукции пекарни', '<p>Функции программного продукта:</p><p>1.Получение Сырья</p><p>2.Прием заявок</p><p>3.Т3 Составление договора</p><p>4.Выдача Сырья</p><p>5.Прайс-лист</p><p>6.Список клиентов</p><p>7.Заявки клиента&nbsp;</p><p>8.Расход сырья</p><p>9.Анализ спроса'),
(6, 20, 'Разработка сайта – Продажа яхт в Новочеркасске(HTML)', ''),
(7, 20, 'Разработка базы данных и прикладных программ для автоматизации учета продажи оружия', '<p>Функции программного продукта:</p><p>1.Поставка оружия</p><p>2.Книга учета продаж</p><p>3.Опись номерного учета</p><p>4.Продажа оружия</p><p>5.Сведения о проданном оружии</p><p>6.Общий объем продаж</p>'),
(8, 18, 'Разработка базы данных и прикладных программ для автоматизации учета водоканала', '<p><strong>Функции программного продукта:</strong></p><p>1.<strong>Прием работников</strong></p><p>2.<strong>Ввод плана работ</strong></p><p>3.<strong>Ввод видов ремонта</strong></p><p>4.<strong>Сводный отчет о выполненных работах</strong></p><p>5.<s'),
(9, 18, 'Разработка интернет – магазина музыкальных инструментов', '<p><strong>Разделы сайта:</strong></p><p>1.Главная</p><p>2.Новости</p><p>3.Товары</p><p>4.Заказ</p><p>5.Вход и регистрация</p><p>6.Контакты</p><p>7.Панель администратора</p>'),
(10, 18, 'Клиентское приложение «Обучение и тестирование профпригодности персонала сети ресторанов»', '<p><strong>Функции системы:</strong></p><p>&nbsp;</p><p>1.Регистрация</p><p>2.Назначение наставника</p><p>3.Получение учебного материала</p><p>4.Ввод результатов практической подготовки</p><p>5.Сведения о сотруднике</p><p>6.Отчет по подразделениям<'),
(11, 16, 'Разработка и администрирование  приложений баз данных в среде 1С', '<p>Созданы объекты конфигурации: Справочники, Документы, Отчеты, Регистры&nbsp;</p><p>Сформирован отчет &laquo;Вакансии&raquo;</p><p>Сформирован отчет &laquo;Все уволенные&raquo;</p><p>Сформирован отчет &laquo;Приказы&raquo;</p><p>Сформирован отчет &l'),
(12, 22, 'Автоматизация работы Пекарни', ''),
(13, 22, 'Автоматизация учета Успеваемости', ''),
(14, 22, 'Автоматизация учета работ СТО', ''),
(15, 22, 'За первое место во Всероссийской олимпиаде профессионального мастерства', ''),
(16, 16, 'Сайт электронного магазина', ''),
(17, 15, 'Сертификат участника', ''),
(18, 15, 'Ремонт компьютерной техники', ''),
(19, 25, 'Сайт', ''),
(20, 12, 'Онлайн магазина «Billiard26.ru»', '<p>Где посетитель сайта может приобрести такие товары как:</p><p>&acute; Бильярдные столы</p><p>&acute;Бильярдные шары</p><p>&acute;Кии для бильярда</p><p>&acute;Сукно для бильярда и тд</p><p>Также посетитель может ознакомиться как правильно ухаживат'),
(21, 12, 'Номинация \"Аты-баты шли солдаты\"', ''),
(22, 12, 'Информационные технологии', ''),
(23, 12, 'Информационные технологии', ''),
(24, 12, 'Благодарственное письмо', ''),
(25, 12, 'Сертификат участника', ''),
(26, 4, 'Учет достижений студента', '<p>Функции системы:</p><p>vВвод дисциплины</p><p>vВвод раздела</p><p>vВвод пользователя</p><p>vВвод группы</p><p>vВвод оценки</p><p>vФормирование отчёта &laquo;Сведения об экспертных оценках всех студентов групп&raquo;</p><p>vФормирование отчёта &l'),
(27, 26, 'Пекарня кладовщик', ''),
(28, 28, 'Пекарня', ''),
(29, 27, 'Кадровое агентство', ''),
(30, 31, 'Кадровое агентство', ''),
(31, 34, 'Автоматизированный словарь – переводчик для программистов', '<p>В Eng-Rus Dictionary &ndash; словаре программистов будут реализованы следующие возможности:</p><ul><li>К каждому слову будут приводиться несколько примеров предложений, поясняющих, в каком контексте лучше использовать конкретную лексику.</li><li>Буд'),
(32, 34, 'Разработка сайта для продажи автомобильных дисков', ''),
(33, 4, 'Учет успеваемости студента', '<p>&nbsp;Функции системы:</p><p>vВвод дисциплины</p><p>vВвод специальности</p><p>vВвод студента</p><p>vВвод группы</p><p>vВвод ведомости</p><p>vВвод нагрузки</p><p>vВвод оценки</p><p>vФормирование отчёта &laquo;Нагрузка преподавателя&raquo;</p><p'),
(57, 30, 'Верстка сайта по готовому графическому макету', ''),
(58, 30, 'Интернет магазин одежды', '<p><strong>Функции предоставляемые сайтом:</strong></p><p>1.Просмотр списка по категориям товаров</p><p>2.Просмотр списка товаров по категориям</p><p>3.Выбор конкретного товара из списка товаров и подробная информация о нем</p><p>4.Добавление товара в'),
(59, 30, 'Интернет магазин сотовых телефонов', '<p><strong>Функции предоставляемые сайтом:</strong></p><p>1.Просмотр списка по категориям товаров</p><p>2.Просмотр списка товаров по категориям</p><p>3.Выбор конкретного товара из списка товаров и подробная информация о нем</p><p>4.Добавление товара в'),
(60, 30, 'Создание  документов и отчетов в среде 1С', ''),
(62, 2, 'АИС для психолога', ''),
(63, 1, 'Проект', 'Работа!!!');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `volume_up`
--
ALTER TABLE `volume_up`
  ADD PRIMARY KEY (`id_volume`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_work` (`id_work`);

--
-- Индексы таблицы `work`
--
ALTER TABLE `work`
  ADD PRIMARY KEY (`id_work`),
  ADD KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `volume_up`
--
ALTER TABLE `volume_up`
  MODIFY `id_volume` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `work`
--
ALTER TABLE `work`
  MODIFY `id_work` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `volume_up`
--
ALTER TABLE `volume_up`
  ADD CONSTRAINT `volume_up_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `volume_up_ibfk_2` FOREIGN KEY (`id_work`) REFERENCES `work` (`id_work`);

--
-- Ограничения внешнего ключа таблицы `work`
--
ALTER TABLE `work`
  ADD CONSTRAINT `work_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
